$tl: 1s;
  
body
  background-color: rgb(235, 234, 231)
  background-image: url("https://i.imgur.com/W9YCify.png")
  padding: 0rem
  margin: 0rem
  font-size: 1rem
  font-family: "Fondamento", cursive

a
  text-decoration: none
  color: black
  &:hover
    text-decoration: none
    color: black

.bold
  font-weight: bold

.cursive
  font-family: "Fondamento", cursive

.headerContainer
  .headerLinks
    font-size: 1.2em
    margin-top: .5rem
    .categoriesDropdown
      margin-left: 0
    .aboutPageLink
      &:hover
        text-decoration: underline
        font-weight: bold
        
  .loginRegister
    position: absolute
    top: 0
    right: 0
    margin-right: 1.25rem
    margin-top: .5rem
    font-family: "Fondamento", cursive
    .login
      display: inline
      div
        position: relative
        display: inline
        font-size: 1.2em
        margin-left: .8rem
        a
          &:after
            content: ''
            position: absolute
            bottom: 0
            right: 0
            left: 0
            width: 100%
            height: .1rem
            background-color: black
            transform: scaleX(0)
            transition: transform 0.3s
          &:hover
            &:after
              transform: scaleX(1)
  .title
    font-size: 4.5em
    font-weight: bold
    text-align: center
    padding-bottom: .6rem
    border-bottom: .6rem double black
    font-family: "Fondamento", cursive
    a:hover
        padding-left: 1.25rem
        transition: 0.5s
  .date
    font: 1em "Roboto Mono", monospace
    text-align: center
    width: 17.5rem
    margin: auto
    margin-top: .6rem
    border-left: .06rem solid black
    border-right: .06rem solid black

.bodyContainer
  margin-top: .6rem
  border-top: .19rem solid black
  text-align: center
  .newsTitle
    font-size: 2.5em
    font-weight: bold
    padding: 0rem 1rem
    font-family: "Fondamento", cursive
  .newsDescription
    padding: 0rem .6rem
    margin-top: 1.25rem

.footer
  font-family: "Fondamento", cursive

// News/Index
.newsBlock
  width: 20%
  max-height: 30%
  margin-top: 2rem
  font-family: "Fondamento", cursive
  h1:hover
    padding-left: 1.5rem
    transition: 0.5s
  .newsOptions
    font-size: 1.5em
    font-weight: bold
    .newsOptionLink
      cursor: pointer
      padding: 0 .5rem
      &:hover
        text-decoration: underline
    
.pageOption
  padding: 4rem 0 2rem
  .previousPage,.nextPage
    font-weight: bold
    font-size: 1.4em
    a
      &:hover
        text-decoration: underline
  .previousPage
    a
      &:hover
        padding-right: 1rem
        transition: .5s
  .nextPage
    a
      &:hover
        padding-left: 1rem
        transition: .5s

.searchOption
  padding: 2rem 0 0
  input
    font-weight: bold
    &:hover
      text-decoration: underline
  .searchInput
    padding-left: 5rem
  .searchInputManager
    padding-left: 1rem
  .search-box
    transition: width $tl, border-radius $tl, background $tl, box-shadow $tl
    width: 60px
    height: 60px
    border-radius: 30px
    border: none
    cursor: pointer
    background-color: rgb(235, 234, 231)
    background-image: url("https://i.imgur.com/W9YCify.png")
    color: black
    & + label .search-icon  
      color: black    
    &:hover
      color: white
    &:focus
      transition: width $tl cubic-bezier(0,1.22,.66,1.39), border-radius $tl, background $tl
      border: none
      outline: none
      box-shadow: none
      padding-left: 15px
      cursor: text
      width: 300px
      border-radius: auto
      background: rgb(210, 210, 210)
      background-image: url("https://i.imgur.com/W9YCify.png")
      color: black
      & + label .search-icon    
        display: none
    &:not(:focus)     
      text-indent: -5000px  

#search-submit 
  position: relative
  left: -5000px

.search-icon
  position: relative
  left: -51px
  top: 11px
  color: white
  cursor: pointer

.noFoundNews
  padding: 6rem 0 0

// News/Details/{id}
.newsDetail
  margin-top: 1rem
  font-family: "Fondamento", cursive
  // News (header)
  .newsDetailHeaderContainer
    margin: .4rem auto
    width: 100%
    .newsDetailHeaderTitleContainer
      .newsTitle
        font-size: 3em
      .newsDescription
        margin-top: 2rem
        text-align: justify
        font-weight: bold
    .newsDetailHeaderImagesContainer
      img
        height: 100%
  .newsInfo
    padding: 1rem 0 0
    font-size: 1.2em
    p
      margin: 0
    .newsAuthors
      text-align: left
      a
        &:hover
          text-decoration: underline
          font-weight: bold
      .addAuthor
        padding-top: 1rem
        font-weight: bold
        a
          &:hover
            text-decoration: underline
            padding-left: .4rem
            transition: .5s
    .newsDate
      text-align: right
      .newsOptions
        margin-top: 2rem
        a
          &:hover
            text-decoration: underline
      .time
        font-size: .8em

  // News (body)
  .newsDetailBodyContainer
    text-align: justify
    margin: .4rem auto
    width: 100%
    padding: .5rem 2rem
    p
      padding: 0
      margin: 0 0 1.5rem
      font-weight: bold
  
//Comments
.newsCommentsContainer
  border-top: .6rem double
  margin-top: 4rem
  text-align: left
  &>p
    padding: 2rem 0 1rem
    font-size: 1.5em
    a
      &:hover
        text-decoration: underline
        padding: 0 0 0 .3rem
        transition: .5s
  .commentNew
    padding: 2rem 0
    .commentContent
        width: 60%
        height: 5rem
        background-color: rgb(237, 237, 237)
    .commentSubmit
      input
        padding-left: 0
        font-weight: bold
        &:hover
          padding-left: .5rem
          transition: .5s
  .commentsList
    h2
      margin: 1.5rem 0 2rem
      font-family: "Fondamento", cursive
      font-weight: bold
    div::first-of-type
      border-top: none
    .comment
      padding: 2rem .5rem 2rem
      border-top: .06rem solid
      p
        margin: 0
      .commentHeaderContainer
        .commentHeaderUser
          font-weight: bold
          a
            &:hover
              text-decoration: underline
        .commentHeaderDate
          font-size: .8em
      
      .commentBodyContainer
        margin-top: 1rem
    .commentDeleteOption
      text-align: right
      font-size: 1.2em
      a
        &:hover
          text-decoration: underline

.addAndRemoveAuthor
  margin: 2rem
  h2
    margin: 0 0 2rem
  .dropbox
    text-align: left
    input
      margin-top: 2rem
      &:hover
        text-decoration: underline
        padding-left: 1rem
        transition: .5s
      
.commentDelete
  text-align: left
  h2
    margin: 1.5rem 0 2rem
    font-family: "Fondamento", cursive
    font-weight: bold
  .comment
    padding: 1rem 0
    border-top: .05rem solid
    border-bottom: .05rem solid 
    p
      margin: 0
    .commentHeaderContainer
      .commentHeaderUser
        font-weight: bold
      .commentHeaderDate
        font-size: .8em
    .commentBodyContainer
      margin-top: 1rem
  .commentDeleteOption
    input
      margin-top: .5rem
      font-size: 1.3em
      padding-left: 0
      &:hover
        text-decoration: underline
        padding-left: .5rem
        transition: .5s

.commentEdit
  .commentEditTitle
    padding: 1rem 0
    h4
      font-weight: bold
      font-size: 2em
      text-align: left
  .commentText
    text-align: left
    textarea
      padding: 0
      width: 30rem
      height: 8rem
  .commentEditSaveButton
    text-align: left
    input
      font-weight: bold
      font-size: 1.3em
      padding-left: 0
      &:hover
        padding-left: .5rem
        transition: .5s
        text-decoration: underline

.registerContainer
  text-align: left
  margin-top: 2rem
  font-family: "Fondamento", cursive
  div
    padding-left: 0
  .registerButton
    padding-left: 0
    font-size: 1.4em
    &:hover
      padding-left: .5rem
      transition: .5s
  .birthdayEditor
    width: 50%
    
.loginContent
  text-align: left
  margin-top: 2rem
  font-family: "Fondamento", cursive
  div
    padding-left: 0
  .checkbox
    input
      cursor: pointer
  .logRegister
    
    .logInButton
      padding-left: 0
      font-size: 1.4em
      &:hover
        padding-left: .5rem
        transition: .5s
    a
      font-size: 1.4em
      padding-left: 0
      &:hover
        padding-left: .5rem
        transition: .5s

// News/Edit/{id}
.editNews
  text-align: left
  margin-top: 2rem
  font-family: "Fondamento", cursive
  div
    padding-left: 0
    max-width: 100%
  input
    padding-left: 0
    max-width: 100%
    font-size: 1.4em
    &:hover
      padding-left: .5rem
      transition: .5s
  .descriptionEditor
    height: 6rem
  .contentEditor
    height: 15rem
    width: 100%

.editUser
  text-align: left
  margin-top: 2rem
  font-family: "Fondamento", cursive
  label
    padding: 0
  div
    padding-left: 0
    max-width: 100%
  .nameEditor
    width: 70%
  .birthdayEditor
    width: 40%
  .saveButton
    padding-left: 0
    font-weight: bold
    font-size: 1.4em
    &:hover
      padding-left: .5rem
      transition: .5s
  
.userError
  margin: 2rem 0
  text-align: left
  font-size: 1.2em
  h3
    margin-top: 2rem
  p
    margin-top: 1rem

.manageAccount
  text-align: left
  p
    font-size: 1.1em
  .manageAccountWelcome
    padding: 1rem
  .changePasswordLink
    a
      font-size: 1.2em
      &:hover
        text-decoration: underline
  .commentsList
    h2
      margin: 1.5rem 0 2rem
      font-family: "Fondamento", cursive
      font-weight: bold
    div::first-of-type
      border-top: none
    .comment
      padding: 2rem .5rem 2rem
      border-top: .06rem solid
      p
        margin: 0
      .commentHeaderContainer
        .commentHeaderUser
          font-weight: bold
        .commentHeaderDate
          font-size: .8em
      
      .commentBodyContainer
        margin-top: 1rem
    .commentDeleteOption
      text-align: right
      font-size: 1.2em
      a
        &:hover
          text-decoration: underline
  .newsList
    h2
      margin-top: 1.5rem
      padding: 0 0 1rem
    a
      &:hover
        text-decoration: underline
        font-weight: bold
        padding-left: .3rem
        transition: .3s 

.aboutPageLink
  margin-left: 2rem

.createNews
  text-align: left
  margin-top: 2rem
  font-family: "Fondamento", cursive
  div
    padding-left: 0
    max-width: 100%
  input
    padding-left: 0
    max-width: 100%
  .createDescription
    height: 6rem
  .createContent
    height: 15rem
  .createDate
    width: 35%
  .createButton
    font-weight: bold
    font-size: 1.4em
    &:hover
      padding-left: .5rem
      transition: .5s

.newsDelete
  text-align: left
  padding: 2rem 0
  .newsDeleteConfirm
    h2
      padding: 1.5rem 0 0
  .newsDeleteOptions
    text-align: left
    input
      font-size: 1.4em
      padding-left: 0
      &:hover
        padding-left: .5rem
        transition: .5s

.adminUserList
  font-family: "Fondamento", cursive
  a
    cursor: pointer
  h1
    padding: 2rem .5rem 0
  .userBlock
    text-align: center
    font-family: "Fondamento", cursive
    padding: .5rem
    .name
    .email

.adminUserPermissions
  text-align: left
  margin-top: 1rem
  h2
    padding: 1rem 0 1rem
  input
    font-size: 1.4em
    padding-left: 0
    &:hover
      padding-left: .5rem
      transition: .5s

.changePassword
  text-align: left
  margin-top: 2rem
  font-family: "Fondamento", cursive
  div
    padding-left: 0
  .form-control
    width: 70%
  .changePasswordButton
    padding-left: 0
    font-size: 1.4em
    &:hover
      padding-left: .5rem
      transition: .5s

.about
  text-align: left
  margin: 3rem 0 2rem

div
  //border: 1px solid
  
img
  width: 100%
  //-webkit-filter: grayscale(100%)
  //filter: grayscale(100%)
  //image-rendering: pixelated

.footer
  text-align: center
  font-size: 1em
  font-weight: bold
  margin-top: 1rem
  padding: .3rem 0rem
  border-top: 0.19rem double black
  border-bottom: 0.19rem double black

// Dropdown menu no _layout -----------------------------------------------------------------------------

.dropdown
  width: 100px
  margin-left: 1rem

.nav-container
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 1px 2px 0 rgba(153,153,153,0.35)
  padding: 1em
  border: 1px solid #eee
  display: block
  max-width: 400px
  margin: 0 auto
  text-align: center

//Navigation menu
.nav-item 
  padding: 1em
  display: inline

//Dropdown menu
.nav-item-dropdown 
  position: relative
  
  &:hover > .dropdown-menu 
    display: block
    opacity: 1

.dropdown-trigger 
  position: relative
  
  text-decoration: none
  cursor: pointer
  
  &:focus + .dropdown-menu 
    display: block
    opacity: 1
  
  
  &::after 
    content: "›"
    position: absolute
    color: #000
    font-size: 24px
    font-weight: bold
    transform: rotate(90deg)
    top: -5px
    right: -15px
  
.dropdown-menu 
  background-color: rgb(235, 234, 231)
  background-image: url("https://i.imgur.com/W9YCify.png")
  display: inline-block
  text-align: right
  position: absolute
  top: 2.5rem
  right: -10px
  display: none
  opacity: 0
  transition: opacity 0.5s ease
  width: 160px
  list-style: none
  -webkit-padding-start: 0
  padding: 0

  a 
    color: #000
  
.dropdown-menu-item 
  cursor: pointer
  padding: 1em
  text-align: center
  list-style: none
  -webkit-padding-start: 0  
  &:hover 
    background-color: darken(rgb(235, 234, 231), 15%)

// Bootstrap 3.3

.glyphicon-search:before
  content: "\e003"

.glyphicon
  position: relative
  display: inline-block
  font-family: 'Glyphicons Halflings'
  -webkit-font-smoothing: antialiased
  font-style: normal
  font-weight: normal
  line-height: 1
  font-size: 2rem

@font-face 
  font-family: 'Glyphicons Halflings'
  src: url('../fonts/glyphicons-halflings-regular.eot')
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg')
